spring.application.name=jaubs-scopes

# Server runs on this port
server.port=8080



# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

logging.level.web=TRACE
logging.level.org.springframework.web.client=TRACE

## KeyCloak specific OAuth 2 related properties
spring.security.oauth2.client.registration.keycloak-oidc.provider=keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-id=jaubs
spring.security.oauth2.client.registration.keycloak-oidc.client-secret=zEzpGm6Ee5DR4uQJgfF06vKXU9rgkjgh
spring.security.oauth2.client.registration.keycloak-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-oidc.scope=openid,profile,email

#
## This represents the Keycloak Provider (issuer is enough for Spring Boot to know all endpoints)
## Openid configuration - http://127.0.0.1:9090/realms/oauthrealm/.well-known/openid-configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9290/realms/jaubs


## GitLab specific OAuth 2 related Properties
spring.security.oauth2.client.registration.gitlab-oauth.provider=gitlab
spring.security.oauth2.client.registration.gitlab-oauth.client-name=GitLab
spring.security.oauth2.client.registration.gitlab-oauth.client-id=8a433a914b27f80b26dceb2bef40bbc9cc97b32b66eb10e36bf67f1d8331c496
spring.security.oauth2.client.registration.gitlab-oauth.client-secret=gloas-d1b12a2130ecd0115aa92ca19c6483234c8d1a455d51c87b079cdf829b755971
spring.security.oauth2.client.registration.gitlab-oauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab-oauth.scope=read_user,api,read_api

spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=id

